{
  "name": "clip-spa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:clip-spa": "node dist/clip-spa/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.4",
    "@angular/cdk": "^18.2.3",
    "@angular/common": "^18.2.4",
    "@angular/compiler": "^18.2.4",
    "@angular/core": "^18.2.4",
    "@angular/forms": "^18.2.4",
    "@angular/material": "^18.2.3",
    "@angular/platform-browser": "^18.2.4",
    "@angular/platform-browser-dynamic": "^18.2.4",
    "@angular/platform-server": "^18.2.4",
    "@angular/router": "^18.2.4",
    "@angular/ssr": "^18.2.4",
    "@fontsource-variable/roboto-flex": "5.0.17",
    "@fontsource/roboto": "5.0.15",
    "clip-spa": "file:",
    "express": "^4.18.2",
    "gridstack": "10.3.1",
    "material-symbols": "^0.23.0",
    "ngx-cookie-service": "^18.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.7.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.3",
    "@angular/cli": "^18.2.4",
    "@angular/compiler-cli": "^18.2.4",
    "@eslint/js": "^9.10.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.5.4",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "jasmine-core": "~5.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.3.3",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.4.0"
  }
}
